# dubboService

./: README.md  pom.xml
Basic_RPC/: pom.xml
Basic_RPC/src/main/java/com/service/: IRedisService.java
Basic_RPC/src/main/resources/spring/: dubbo_basic_customer.xml
Basic_Service/: pom.xml
Basic_Service/src/main/java/com/: Test.java
Basic_Service/src/main/java/com/runserver/: DeamonServer.java  runServer.java
Basic_Service/src/main/java/com/service/: RedisServiceImpl.java
Basic_Service/src/main/resources/: log4j.properties
Basic_Service/src/main/resources/spring/: spring-api.xml  spring-context.xml
Common_Config/: pom.xml
Common_Config/src/main/java/com/common/: Base64.java  TaobaoHashMap.java  TaobaoLogger.java
Common_Config/src/main/java/com/common/util/: AliyunWebUtils.java  TaobaoUtils.java  WebUtils.java  XmlUtils.java
Common_Config/src/main/resources/config/dubboConfig/: basic_dubbo.properties  db_wms_brand_category_dubbo.properties
basic/: pom.xml
basic/Config/: pom.xml
basic/Config/src/main/java/com/: Property.java
basic/Config/src/main/java/com/common/: ApiException.java  ApiRuleException.java  Constants.java  FileItem.java  StringUtils.java  TaobaoContext.java
basic/Config/src/main/java/com/common/util/: AtsUtils.java  SpringContextHolder.java
basic/Config/src/main/java/com/common/verifycode/: VerifyCodeUtils.java
basic/Config/src/main/java/com/runServer/: DeamonServer.java  runServer.java
basic/Config/src/main/resources/: log4j.properties
basic/Config/src/main/resources/config/dubboConfig/: dubbo.properties
basic/Config/src/main/resources/config/zkConfig/: config.properties
basic/Config/src/main/resources/spring/: dubbo-provider.xml  spring-api.xml  spring-context.xml
basic/RPC/: pom.xml
basic/RPC/src/main/java/com/service/: ITestService.java
basic/RPC/src/main/java/com/service/api/: SerializationOptimizerImpl.java
basic/RPC/src/main/resources/spring/: dubbo-customer.xml
basic/Service/: pom.xml
basic/Service/src/main/java/com/service/: TestServiceImpl.java
basic/Service/src/main/java/com/service/util/: RedisJava.java
db_wms_brand_category_RPC/: pom.xml
db_wms_brand_category_RPC/src/main/java/com/service/: BrandCategoryReadService.java  BrandCategoryWriteService.java
db_wms_brand_category_Service/: pom.xml
db_wms_brand_category_Service/src/main/java/com/: Test.java
db_wms_brand_category_Service/src/main/java/com/dao/read/: WmsBrandReadMapper.java  WmsCategoryReadMapper.java
db_wms_brand_category_Service/src/main/java/com/dao/read/base/: WmsBrandBaseReadMapper.java  WmsCategoryBaseReadMapper.java
db_wms_brand_category_Service/src/main/java/com/dao/write/: WmsBrandWriteMapper.java  WmsCategoryWriteMapper.java
db_wms_brand_category_Service/src/main/java/com/dao/write/base/: WmsBrandBaseWriteMapper.java  WmsCategoryBaseWriteMapper.java
db_wms_brand_category_Service/src/main/java/com/mapper/read/: WmsBrandReadMapper.xml
db_wms_brand_category_Service/src/main/java/com/mapper/read/base/: WmsBrandBaseReadMapper.xml
db_wms_brand_category_Service/src/main/java/com/mapper/write/: WmsBrandWriteMapper.xml
db_wms_brand_category_Service/src/main/java/com/mapper/write/base/: WmsBrandBaseWriteMapper.xml
db_wms_brand_category_Service/src/main/java/com/model/: WmsBrand.java  WmsCategory.java
db_wms_brand_category_Service/src/main/java/com/service/: BrandCategoryReadServiceImpl.java  BrandCategoryWriteServiceImpl.java
db_wms_brand_category_Service/src/main/java/com/service/util/: MybatisConnect.java
db_wms_brand_category_Service/src/main/resources/: log4j.properties
db_wms_brand_category_Service/src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
db_wms_brand_category_Service/src/main/resources/mybatis/mapper/read/: WmsBrandReadMapper.xml  WmsCategoryReadMapper.xml
db_wms_brand_category_Service/src/main/resources/mybatis/mapper/read/base/: WmsBrandBaseReadMapper.xml  WmsCategoryBaseReadMapper.xml
db_wms_brand_category_Service/src/main/resources/mybatis/mapper/write/: WmsCategoryWriteMapper.xml
db_wms_brand_category_Service/src/main/resources/mybatis/mapper/write/base/: WmsBrandBaseWriteMapper.xml  WmsCategoryBaseWriteMapper.xml
db_wms_brand_category_Service/src/main/resources/spring/: dubbo-provider.xml  spring-api.xml  spring-context.xml
db_wms_brand_category_Service/src/test/java/test/: Test.java  Test1.java
