<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubboService</groupId>
    <artifactId>dubboService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>dubboService</name>
    <description>dubboService</description>

    <modules>
        <module>Common_Config</module>
        <module>Basic_Service</module>
        <module>Basic_RPC</module>
        <module>db_wms_brand_category_Service</module>
        <module>db_wms_brand_category_RPC</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <springfox-swagger-ui.version>2.2.2</springfox-swagger-ui.version>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <jjwt.version>0.6.0</jjwt.version>
        <fastjson.version>1.2.16</fastjson.version>
        <guava.version>19.0</guava.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

        <!-- spring -->
        <spring.version>5.0.0.RELEASE</spring.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <aspectj.version>1.6.11</aspectj.version>

        <!-- dubbo -->
        <dubbo.version>2.8.3</dubbo.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <zkclient.version>0.2</zkclient.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo-serializers.version>0.26</kryo-serializers.version>
        <!-- dubbo -->
        <zxing.core.version>2.2</zxing.core.version>
        <bootstrap-connector.version>0.1.1</bootstrap-connector.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <jdom2.version>2.0.5</jdom2.version>

        <wms_connector_rpc.version>1.0.0</wms_connector_rpc.version>
        <Common.version>1.0.0</Common.version>
        <Common_DAO.version>1.0.0</Common_DAO.version>
        <Connector_Model.version>1.0.0</Connector_Model.version>
        <Common_Config.version>1.0.0</Common_Config.version>


        <log4j.version>1.2.16</log4j.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!-- saxon -->
        <saxon.version>9.x</saxon.version>

        <!-- mybatis -->
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <pagehelper.version>4.0.3</pagehelper.version>
        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>

        <!-- commons -->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-pool.version>1.5.6</commons-pool.version>
        <!-- commons -->
        <dom4j.version>1.6.1</dom4j.version>
        <im4java.version>1.2.0</im4java.version>
        <jackson-core-asl.version>1.9.9</jackson-core-asl.version>
        <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
        <jackson.version>2.7.0</jackson.version>


    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 指定maven编译方式为jdk1.7版本 -->
    <profiles>
        <profile>
            <id>jdk-1.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <!--        <dependency>
                    <groupId>com.ivyb2b.connector</groupId>
                    <artifactId>Connector_Model</artifactId>
                    <version>1.0.0</version>
                </dependency>-->

        <!-- 京东接口 -->
        <!--dependency>
            <groupId>com.jd</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>2.0</version>
        </dependency-->

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- 日志输出 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!--使用saxon 9.x实现 xslt2.0支持 -->
        <!--dependency>
            <groupId>net.sf</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>saxon-xpath</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>saxon-xqj</artifactId>
            <version>${saxon.version}</version>
        </dependency-->

        <!--Json array start -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <!-- <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion> -->
            </exclusions>

        </dependency>
        <!--Json array end -->

        <!-- mybatis 数据库配置 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons-logging-api.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- 添加Spring依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring orm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring ocm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring单元测试依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-core-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
    </dependencies>
</project>