<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubboService</artifactId>
        <groupId>com.dubboService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 <!--   <modelVersion>4.0.0</modelVersion>-->

    <groupId>com.dubboService</groupId>
    <artifactId>Basic_Service</artifactId>
    <version>1.0-SNAPSHOT</version>

 <dependencies>
     <!--       <dependency>
             <groupId>db.sql</groupId>
             <artifactId>RPC</artifactId>
             <version>1.0</version>
         </dependency>-->
        <!--dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <type>pom</type>
        </dependency-->
     <dependency>
         <groupId>com.dubboService</groupId>
         <artifactId>Basic_RPC</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>com.dubboService</groupId>
         <artifactId>Common_Config</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
 </dependencies>

</project>