driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bird?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
#?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
name=root
password=123456
#driver.encode=utf-8
#poolMaximumActiveConnections=15
#poolMaximumIdleConnections=10
#poolMaximumCheckoutTime=20000

tdriver=com.mysql.jdbc.Driver
turl=jdbc:mysql://localhost:3306/bird
tname=root
tpassword=admin
#tdriver.encode=utf-8
#tpoolMaximumActiveConnections=15
#tpoolMaximumIdleConnections=10
#tpoolMaximumCheckoutTime=20000

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/user
#name=root
#password=admin
#driver.encode=utf-8
#poolMaximumActiveConnections=15
#poolMaximumIdleConnections=10
#poolMaximumCheckoutTime=20000
#
#tdriver=com.mysql.jdbc.Driver
#turl=jdbc:mysql://localhost:3306/user2
#tname=root
#tpassword=admin
#tdriver.encode=utf-8
#tpoolMaximumActiveConnections=15
#tpoolMaximumIdleConnections=10
#tpoolMaximumCheckoutTime=20000